spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mybatisplus?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=kaisa008
spring.datasource.driver-class-province=com.mysql.jdbc.Driver

# log_config   DEBUG    ERROR    INFO    WARN
logging.level.root=WARN
logging.file=./logs/spring-boot-logging.log

#view
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#crawler
crawler.img.local= H:\\imag/